<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Categories\Configurations\" />
    <Folder Include="Contexts\Comments\Configurations\" />
    <Folder Include="Contexts\PostImages\Configurations\" />
    <Folder Include="Contexts\Posts\Configurations\" />
    <Folder Include="Contexts\Users\Repositories\" />
    <Folder Include="Contexts\Users\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Board.Application.AppData\Board.Application.AppData.csproj" />
  </ItemGroup>

</Project>
