# Board-TestProject

./: Board.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Board/: Board.csproj  Dockerfile
Board/Properties/: launchSettings.json
src/Board/Application/Board.Application.AppData/: Board.Application.AppData.csproj
src/Board/Application/Board.Application.AppData/Properties/: launchSettings.json
src/Board/Application/Board.Application.AppData/Services/: IMessageBroker.cs
src/Board/Contracts/Board.Contracts/: Board.Contracts.csproj  ErrorDto.cs
src/Board/Contracts/Board.Contracts/Conventions/: AppConventions.cs
src/Board/Contracts/Board.Contracts/Exceptions/: ForbiddenException.cs  ValidationException.cs
src/Board/Contracts/Board.Contracts/Middlewares/: ErrorHandlerMiddleware.cs
src/Board/Contracts/Board.Contracts/Options/: AdvertFavoriteAddLockOptions.cs  AdvertFavoriteOptions.cs  AdvertOptions.cs  CategoryOptions.cs  CommentAddLockOptions.cs  CommentOptions.cs  CookieOptions.cs  FileClientOptions.cs  IdentityClientOptions.cs  UserClientOptions.cs  UserOptions.cs
src/Board/Contracts/Board.Contracts/Properties/: launchSettings.json
src/Board/Host/Board.Host.Api/: Board.Host.Api.csproj  Dockerfile  Documentation  Documentation.xml  Program.cs  appsettings.json
src/Board/Host/Board.Host.Api/Controllers/: AdvertController.cs  AdvertFavoriteController.cs  AdvertFavoritesController.cs  AdvertViewController.cs  AdvertViewsController.cs  AdvertsController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  FileController.cs  ImageController.cs  ImagesController.cs  PostController.cs  UserController.cs  UsersController.cs
src/Board/Host/Board.Host.Api/Middlewares/: ErrorHandlerMiddleware.cs  TokenInjectorMiddleware.cs
src/Board/Host/Board.Host.Api/Modules/: AuthenticationModule.cs  IdentityModule.cs  RedisModule.cs  SwaggerModule.cs
src/Board/Host/Board.Host.Api/Properties/: launchSettings.json
src/Board/Host/Board.Host.DbMigrator/: Board.Host.DbMigrator.csproj  DbMigrator.cs  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Board/Host/Board.Host.DbMigrator/Migrations/: 20230402100713_Initial_create.Designer.cs  20230402100713_Initial_create.cs  20230403072938_Column_name_changed_from_Posts_to_Adverts.Designer.cs  20230403072938_Column_name_changed_from_Posts_to_Adverts.cs  20230403120442_Add_cascade_delete_for_Category.Designer.cs  20230403120442_Add_cascade_delete_for_Category.cs  20230403150451_Delete_columns_UserName_and_ExpireAt_from_Adverts.Designer.cs  20230403150451_Delete_columns_UserName_and_ExpireAt_from_Adverts.cs  20230404185132_Add_column_CreatedAt_to_Category_table..Designer.cs  20230404185132_Add_column_CreatedAt_to_Category_table..cs  20230404185433_Add_default_value_to_isActive_column..Designer.cs  20230404185433_Add_default_value_to_isActive_column..cs  20230404190409_test.Designer.cs  20230404190409_test.cs  20230404191118_Revert_changes_from_last_migration..Designer.cs  20230404191118_Revert_changes_from_last_migration..cs  20230423115245_delete_columns_with_username_and_phone.Designer.cs  20230423115245_delete_columns_with_username_and_phone.cs  20230423174152_InitalMigrate.Designer.cs  20230423174152_InitalMigrate.cs  20230502121932_Add_tables_AdvertViews_AdvertFavorites.Designer.cs  20230502121932_Add_tables_AdvertViews_AdvertFavorites.cs  20230510123110_Add_VisitorId_and_CreatedAt_to_AdvertViews.Designer.cs  20230510123110_Add_VisitorId_and_CreatedAt_to_AdvertViews.cs  20230510124814_Advert_AdvertViews_change_relation_to_OnetoMany.Designer.cs  20230510124814_Advert_AdvertViews_change_relation_to_OnetoMany.cs  20230510131203_Add_isRegistered_to_AdvertViews.Designer.cs  20230510131203_Add_isRegistered_to_AdvertViews.cs  20230514083906_Rename_FileId_to_ImageId.Designer.cs  20230514083906_Rename_FileId_to_ImageId.cs  20230514170849_Delete_AuthorId_from_Comments.Designer.cs  20230514170849_Delete_AuthorId_from_Comments.cs  20230515170718_Change_UserId_to_UserAuthorId_in_Comments.Designer.cs  20230515170718_Change_UserId_to_UserAuthorId_in_Comments.cs  20230515171008_Change_isActive_to_IsActive_in_all_tables.Designer.cs  20230515171008_Change_isActive_to_IsActive_in_all_tables.cs  MigrationDbContextModelSnapshot.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/: Board.Infrastructure.DataAccess.csproj  BoardDbContext.cs  BoardDbContextConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Properties/: launchSettings.json
src/Board/Infrastructure/Board.Infrastructure.Registrar/: Board.Infrastructure.Registrar.csproj  BoardRegistrar.cs
src/FileStorage/Clients/FileStorage.Clients/: FileStorage.Clients.csproj
src/FileStorage/Host/FileStorage.Host.Server/: Dockerfile  FileStorage.Host.Server.csproj  Program.cs  appsettings.json
src/FileStorage/Infrastructure/FileStorage.Infrastructure.DataAccess/: FileStorage.Infrastructure.DataAccess.csproj
src/FileStorage/Infrastructure/FileStorage.Infrastructure.Registrar/: FileStorage.Infrastructure.Registrar.csproj  FileStorageRegistrar.cs
src/Identity/Host/Identity.Host.Server/: Config.cs  Dockerfile  Identity.Host.Server.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Identity/Infrastructure/Identity.Infrastructure.DataAccess/: AspNetIdentityDbContext.cs  AspNetIdentityDbContextConfiguration.cs  Identity.Infrastructure.DataAccess.csproj
src/Identity/Infrastructure/Identity.Infrastructure.Migrations/: Identity.Infrastructure.Migrations.csproj  appsettings.json
src/Identity/Infrastructure/Identity.Infrastructure.Registrar/: Identity.Infrastructure.Registrar.csproj  IdentityRegistrar.cs
src/Notifier/Host/Notifier.Host.Consumer/: Dockerfile  MassTransitConsumer.cs  Notifier.Host.Consumer.csproj  Program.cs  appsettings.json
(+330 files in other folders)
