<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Notifications\" />
    <Folder Include="Contexts\Users\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
  </ItemGroup>

</Project>
