<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>809c4a08-5e26-46d3-8456-be7401463c5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FileStorage.Application.AppData\FileStorage.Application.AppData.csproj" />
    <ProjectReference Include="..\..\Contracts\FileStorage.Contracts\FileStorage.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileStorage.Infrastructure.Registrar\FileStorage.Infrastructure.Registrar.csproj" />
  </ItemGroup>

</Project>
