<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MassTransit" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.16" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FileStorage\Clients\FileStorage.Clients\FileStorage.Clients.csproj" />
    <ProjectReference Include="..\..\..\Identity\Clients\Identity.Clients\Identity.Clients.csproj" />
    <ProjectReference Include="..\..\..\Notifier\Contracts\Notifier.Contracts\Notifier.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Categories\Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
